<meta name="">


<head>


    <style>

        img {
        
            width: 30%;
            display: block;
            margin: 0 auto;
            
        }

        #titulo{

            text-align: center;
            font-family: Poppins, Arial, sans-serif;
            border: 5px solid lawngreen;
            color: #FFFFFF;
            background: #005DFF;
            text-shadow: -5px 5px 0px #00e6e6, -10px 10px 0px #01cccc, -15px 15px 0px #00bdbd
        }

        .centro{

            text-align: center;
            font-family: Poppins, Arial, sans-serif;

        }

        p {

            color: #FFFFFF;
            background: black;
            text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;

        }

        body{

            background-color: black;

        }

    </style>

</head>

<body>

    <h1 id="titulo" class = "centro">Practica 2</h1>

    <img src="ralsei.gif">
    
    <p class ="centro"><b>Hola soy un parrrafo muy chido jajajaj</b></p>

</body>